; Ant simulation configuration file

[Simulation]
; number of ticks to simulate
simulate_ticks = 100
; path to grid configuration file
grid_file = maps/map3.png
; prefix to append before the output PNG TAR file
output_prefix = results/
; seed to supply to random number generator
rng_seed = 6942069
; whether or not to enable recording to PNG TAR
recording_enabled = true
; (not currently used)
; when recording, individual PNG frames are buffered in memory before being flushed to disk for
; performance reasons. this number is how many ticks we should wait between flushing the PNGs to disk.
; e.g. 100 means flush every 100 ticks. if value <= 0 it means only flush at the end of the simulation.
disk_write_interval = 15

[Colony]
; each ant colony starts with this many ants
starting_ants = 100
; diminish hunger by this many points per tick (out of 1.0)
hunger_per_tick = 0.01
; number of ants to produce per tick if hunger meter is full
ants_per_tick = 4

[Pheromones]
; add this strength to pheromone trail when an ant walks with no food (out of 1.0)
strength_no_food = 0.01
; add this strength to pheromone trail when an ant walks with food (out of 1.0)
strength_with_food = 0.15