; Ant simulation configuration file

[Simulation]
; number of ticks to simulate
simulate_ticks = 500
; path to grid configuration file
grid_file = grid.png

[Colony]
; each ant colony starts with this many ants
starting_ants = 50
; diminish hunger by this many points per tick (out of 1.0)
hunger_per_tick = 0.05
; number of ants to produce per tick if hunger meter is full
ants_per_tick = 2

[Pheromones]
; add this strength to pheromone trail when an ant walks with no food (out of 1.0)
strength_no_food = 0.01
; add this strength to pheromone trail when an ant walks with food (out of 1.0)
strength_with_food = 0.15