Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.48      0.19     0.19        1   190.00   190.00  main
  4.76      0.20     0.01                             __ieee754_logl
  4.76      0.21     0.01                             __memcpy_avx_unaligned_erms
  0.00      0.21     0.00  4915200     0.00     0.00  std::vector<unsigned char, std::allocator<unsigned char> >::push_back(unsigned char&&)
  0.00      0.21     0.00   458903     0.00     0.00  stbiw__zlib_flushf
  0.00      0.21     0.00    76800     0.00     0.00  stbiw__encode_png_line
  0.00      0.21     0.00    30254     0.00     0.00  int std::uniform_int_distribution<int>::operator()<pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> > >(pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> >&)
  0.00      0.21     0.00    29077     0.00     0.00  file_write
  0.00      0.21     0.00      828     0.00     0.00  stbi__zhuffman_decode
  0.00      0.21     0.00      215     0.00     0.00  log_log
  0.00      0.21     0.00      101     0.00     0.00  mtar_write_file_header
  0.00      0.21     0.00       80     0.00     0.00  std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_relocate(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  0.00      0.21     0.00       40     0.00     0.00  std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.21     0.00       39     0.00     0.00  std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true> > >::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&) const
  0.00      0.21     0.00       39     0.00     0.00  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.21     0.00       36     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.21     0.00       29     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.21     0.00       23     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.21     0.00       23     0.00     0.00  stbi__get32be
  0.00      0.21     0.00       21     0.00     0.00  mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.21     0.00       18     0.00     0.00  mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.21     0.00       13     0.00     0.00  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&)
  0.00      0.21     0.00       13     0.00     0.00  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator=(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&&)
  0.00      0.21     0.00       13     0.00     0.00  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.21     0.00       12     0.00     0.00  mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.21     0.00       12     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)
  0.00      0.21     0.00       10     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.21     0.00        8     0.00     0.00  void std::_Destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*)
  0.00      0.21     0.00        6     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.21     0.00        6     0.00     0.00  std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.21     0.00        4     0.00     0.00  stbi__stdio_read
  0.00      0.21     0.00        3     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.21     0.00        3     0.00     0.00  void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  0.00      0.21     0.00        3     0.00     0.00  stbi__zbuild_huffman
  0.00      0.21     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.21     0.00        2     0.00     0.00  fini
  0.00      0.21     0.00        1     0.00     0.00  ants::World::~World()
  0.00      0.21     0.00        1     0.00     0.00  file_close
  0.00      0.21     0.00        1     0.00     0.00  stbi__create_png_image_raw
  0.00      0.21     0.00        1     0.00     0.00  stbi__load_main
  0.00      0.21     0.00        1     0.00     0.00  stbi__stdio_skip

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.76% of 0.21 seconds

index % time    self  children    called     name
                0.19    0.00       1/1           __libc_start_main [2]
[1]     90.5    0.19    0.00       1         main [1]
                0.00    0.00 4915200/4915200     std::vector<unsigned char, std::allocator<unsigned char> >::push_back(unsigned char&&) [454]
                0.00    0.00  458903/458903      stbiw__zlib_flushf [5]
                0.00    0.00   76800/76800       stbiw__encode_png_line [6]
                0.00    0.00   30254/30254       int std::uniform_int_distribution<int>::operator()<pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> > >(pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> >&) [455]
                0.00    0.00   28976/29077       file_write [7]
                0.00    0.00     215/215         log_log [9]
                0.00    0.00     101/101         mtar_write_file_header [10]
                0.00    0.00      29/29          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [461]
                0.00    0.00      23/23          void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [462]
                0.00    0.00      21/21          mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
                0.00    0.00      18/18          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
                0.00    0.00       6/12          std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) [469]
                0.00    0.00       5/8           void std::_Destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [471]
                0.00    0.00       3/6           std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_check_len(unsigned long, char const*) const [473]
                0.00    0.00       3/3           void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [474]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [476]
                0.00    0.00       1/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&) [465]
                0.00    0.00       1/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator=(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&&) [466]
                0.00    0.00       1/4           stbi__stdio_read [12]
                0.00    0.00       1/1           stbi__load_main [17]
                0.00    0.00       1/1           file_close [15]
                0.00    0.00       1/1           ants::World::~World() [477]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.5    0.00    0.19                 __libc_start_main [2]
                0.19    0.00       1/1           main [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      4.8    0.01    0.00                 __ieee754_logl [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.8    0.01    0.00                 __memcpy_avx_unaligned_erms [4]
-----------------------------------------------
                0.00    0.00  458903/458903      main [1]
[5]      0.0    0.00    0.00  458903         stbiw__zlib_flushf [5]
-----------------------------------------------
                0.00    0.00   76800/76800       main [1]
[6]      0.0    0.00    0.00   76800         stbiw__encode_png_line [6]
-----------------------------------------------
                0.00    0.00     101/29077       mtar_write_file_header [10]
                0.00    0.00   28976/29077       main [1]
[7]      0.0    0.00    0.00   29077         file_write [7]
-----------------------------------------------
                0.00    0.00     828/828         stbi__load_main [17]
[8]      0.0    0.00    0.00     828         stbi__zhuffman_decode [8]
-----------------------------------------------
                0.00    0.00     215/215         main [1]
[9]      0.0    0.00    0.00     215         log_log [9]
-----------------------------------------------
                0.00    0.00     101/101         main [1]
[10]     0.0    0.00    0.00     101         mtar_write_file_header [10]
                0.00    0.00     101/29077       file_write [7]
-----------------------------------------------
                0.00    0.00      23/23          stbi__load_main [17]
[11]     0.0    0.00    0.00      23         stbi__get32be [11]
                0.00    0.00       2/4           stbi__stdio_read [12]
-----------------------------------------------
                0.00    0.00       1/4           main [1]
                0.00    0.00       1/4           stbi__load_main [17]
                0.00    0.00       2/4           stbi__get32be [11]
[12]     0.0    0.00    0.00       4         stbi__stdio_read [12]
-----------------------------------------------
                0.00    0.00       3/3           stbi__load_main [17]
[13]     0.0    0.00    0.00       3         stbi__zbuild_huffman [13]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [4053]
[14]     0.0    0.00    0.00       2         fini [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         file_close [15]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [17]
[16]     0.0    0.00    0.00       1         stbi__create_png_image_raw [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         stbi__load_main [17]
                0.00    0.00     828/828         stbi__zhuffman_decode [8]
                0.00    0.00      23/23          stbi__get32be [11]
                0.00    0.00       3/3           stbi__zbuild_huffman [13]
                0.00    0.00       1/4           stbi__stdio_read [12]
                0.00    0.00       1/1           stbi__stdio_skip [18]
                0.00    0.00       1/1           stbi__create_png_image_raw [16]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [17]
[18]     0.0    0.00    0.00       1         stbi__stdio_skip [18]
-----------------------------------------------
                0.00    0.00 4915200/4915200     main [1]
[454]    0.0    0.00    0.00 4915200         std::vector<unsigned char, std::allocator<unsigned char> >::push_back(unsigned char&&) [454]
-----------------------------------------------
                0.00    0.00   30254/30254       main [1]
[455]    0.0    0.00    0.00   30254         int std::uniform_int_distribution<int>::operator()<pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> > >(pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> >&) [455]
-----------------------------------------------
                0.00    0.00      18/80          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
                0.00    0.00      62/80          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
[456]    0.0    0.00    0.00      80         std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_relocate(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [456]
-----------------------------------------------
                0.00    0.00       9/40          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
                0.00    0.00      31/40          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
[457]    0.0    0.00    0.00      40         std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_check_len(unsigned long, char const*) const [457]
-----------------------------------------------
                0.00    0.00      39/39          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&) [465]
[458]    0.0    0.00    0.00      39         std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true> > >::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&) const [458]
-----------------------------------------------
                0.00    0.00      18/39          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
                0.00    0.00      21/39          mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
[459]    0.0    0.00    0.00      39         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [459]
-----------------------------------------------
                0.00    0.00      36/36          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
[460]    0.0    0.00    0.00      36         void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [460]
-----------------------------------------------
                0.00    0.00      29/29          main [1]
[461]    0.0    0.00    0.00      29         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [461]
                0.00    0.00       6/6           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const [472]
-----------------------------------------------
                0.00    0.00      23/23          main [1]
[462]    0.0    0.00    0.00      23         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [462]
-----------------------------------------------
                0.00    0.00      21/21          main [1]
[463]    0.0    0.00    0.00      21         mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
                0.00    0.00      21/39          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [459]
                0.00    0.00       6/12          std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) [469]
                0.00    0.00       3/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [467]
                0.00    0.00       3/6           std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_check_len(unsigned long, char const*) const [473]
                0.00    0.00       3/3           void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [475]
                0.00    0.00       3/8           void std::_Destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [471]
-----------------------------------------------
                0.00    0.00      18/18          main [1]
[464]    0.0    0.00    0.00      18         mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
                0.00    0.00      18/39          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [459]
                0.00    0.00      18/80          std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_relocate(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [456]
                0.00    0.00      10/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [467]
                0.00    0.00      10/10          void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [470]
                0.00    0.00       9/40          std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_check_len(unsigned long, char const*) const [457]
-----------------------------------------------
                0.00    0.00       1/13          main [1]
                0.00    0.00      12/13          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
[465]    0.0    0.00    0.00      13         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&) [465]
                0.00    0.00      39/39          std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true> > >::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&) const [458]
-----------------------------------------------
                0.00    0.00       1/13          main [1]
                0.00    0.00      12/13          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
[466]    0.0    0.00    0.00      13         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator=(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&&) [466]
-----------------------------------------------
                0.00    0.00       3/13          mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
                0.00    0.00      10/13          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
[467]    0.0    0.00    0.00      13         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [467]
-----------------------------------------------
                0.00    0.00       3/12          void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [474]
                0.00    0.00       3/12          void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [475]
                0.00    0.00       6/12          std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) [469]
[468]    0.0    0.00    0.00      12         mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
                0.00    0.00      62/80          std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_relocate(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) [456]
                0.00    0.00      36/36          void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [460]
                0.00    0.00      31/40          std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_check_len(unsigned long, char const*) const [457]
                0.00    0.00      12/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&) [465]
                0.00    0.00      12/13          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator=(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&&) [466]
-----------------------------------------------
                0.00    0.00       6/12          main [1]
                0.00    0.00       6/12          mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
[469]    0.0    0.00    0.00      12         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) [469]
                0.00    0.00       6/12          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
-----------------------------------------------
                0.00    0.00      10/10          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [464]
[470]    0.0    0.00    0.00      10         void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [470]
-----------------------------------------------
                0.00    0.00       3/8           mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
                0.00    0.00       5/8           main [1]
[471]    0.0    0.00    0.00       8         void std::_Destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) [471]
-----------------------------------------------
                0.00    0.00       6/6           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [461]
[472]    0.0    0.00    0.00       6         std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const [472]
-----------------------------------------------
                0.00    0.00       3/6           main [1]
                0.00    0.00       3/6           mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
[473]    0.0    0.00    0.00       6         std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_check_len(unsigned long, char const*) const [473]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[474]    0.0    0.00    0.00       3         void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [474]
                0.00    0.00       3/12          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
-----------------------------------------------
                0.00    0.00       3/3           mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [463]
[475]    0.0    0.00    0.00       3         void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) [475]
                0.00    0.00       3/12          mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [468]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[476]    0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [476]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[477]    0.0    0.00    0.00       1         ants::World::~World() [477]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [477] ants::World::~World() (world.cpp) [460] void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (alloc_traits.h) [14] fini
 [463] mINI::INIMap<mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ini.h) [470] void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (alloc_traits.h) [9] log_log (log.c)
 [468] mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::INIMap(mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (ini.h) [455] int std::uniform_int_distribution<int>::operator()<pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> > >(pcg_detail::engine<unsigned long, unsigned __int128, pcg_detail::xsl_rr_mixin<unsigned long, unsigned __int128>, false, pcg_detail::no_stream<unsigned __int128>, pcg_detail::default_multiplier<unsigned __int128> >&) (uniform_int_dist.h) [1] main
 [464] mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ini.h) [461] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (vector.tcc) [10] mtar_write_file_header (microtar.c)
 [472] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const (stl_vector.h) [456] std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_relocate(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (stl_vector.h) [16] stbi__create_png_image_raw (stb_image.h)
 [473] std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_check_len(unsigned long, char const*) const (stl_vector.h) [454] std::vector<unsigned char, std::allocator<unsigned char> >::push_back(unsigned char&&) (stl_vector.h) [11] stbi__get32be (stb_image.h)
 [457] std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_check_len(unsigned long, char const*) const (stl_vector.h) [462] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [17] stbi__load_main (stb_image.h)
 [458] std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, true> > >::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> const&) const (hashtable_policy.h) [476] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) (basic_string.h) [12] stbi__stdio_read (stb_image.h)
 [459] std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (unordered_map.h) [469] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_move_if_noexcept_a<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (stl_uninitialized.h) [18] stbi__stdio_skip (stb_image.h)
 [465] std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::unordered_map(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&) (unordered_map.h) [471] void std::_Destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (stl_construct.h) [13] stbi__zbuild_huffman (stb_image.h)
 [466] std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator=(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&&) (unordered_map.h) [3] __ieee754_logl [8] stbi__zhuffman_decode (stb_image.h)
 [467] std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (unordered_map.h) [4] __memcpy_avx_unaligned_erms [6] stbiw__encode_png_line (stb_image_write.h)
 [474] void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (alloc_traits.h) [15] file_close (microtar.c) [5] stbiw__zlib_flushf (stb_image_write.h)
 [475] void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mINI::INIMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&) (alloc_traits.h) [7] file_write (microtar.c)
